{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Extension1","order":14,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"ParedeFalsa","order":28,"path":"sprites/ParedeFalsa/ParedeFalsa.yy",},
    {"name":"CavaleiroImortal_AtacadoD","order":10,"path":"sprites/CavaleiroImortal_AtacadoD/CavaleiroImortal_AtacadoD.yy",},
    {"name":"Javali_Direita","order":5,"path":"sprites/Javali_Direita/Javali_Direita.yy",},
    {"name":"obj_screenshake","order":32,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"OverWord","order":2,"path":"rooms/OverWord/OverWord.yy",},
    {"name":"Astolfo","order":3,"path":"sprites/Astolfo/Astolfo.yy",},
    {"name":"obj_Javali","order":9,"path":"objects/obj_Javali/obj_Javali.yy",},
    {"name":"ParedeFalsaC","order":27,"path":"sprites/ParedeFalsaC/ParedeFalsaC.yy",},
    {"name":"Overworld_Tileset","order":2,"path":"sprites/Overworld_Tileset/Overworld_Tileset.yy",},
    {"name":"obj_blocoDialogo","order":23,"path":"objects/obj_blocoDialogo/obj_blocoDialogo.yy",},
    {"name":"SalaoBranco1","order":17,"path":"sprites/SalaoBranco1/SalaoBranco1.yy",},
    {"name":"spr_HudOpcao","order":12,"path":"sprites/spr_HudOpcao/spr_HudOpcao.yy",},
    {"name":"Praia_ts","order":17,"path":"tilesets/Praia_ts/Praia_ts.yy",},
    {"name":"SalaoDasAlmas","order":4,"path":"rooms/SalaoDasAlmas/SalaoDasAlmas.yy",},
    {"name":"Esqueleto_Direita","order":9,"path":"sprites/Esqueleto_Direita/Esqueleto_Direita.yy",},
    {"name":"obj_PenDrive","order":22,"path":"objects/obj_PenDrive/obj_PenDrive.yy",},
    {"name":"Marcos","order":6,"path":"sprites/Marcos/Marcos.yy",},
    {"name":"Jorge","order":5,"path":"sprites/Jorge/Jorge.yy",},
    {"name":"spr_hud_barra_vida","order":1,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"Ash_cima","order":1,"path":"sprites/Ash_cima/Ash_cima.yy",},
    {"name":"Ash","order":11,"path":"sprites/Ash/Ash.yy",},
    {"name":"scr_Funcoes","order":1,"path":"scripts/scr_Funcoes/scr_Funcoes.yy",},
    {"name":"Level5","order":11,"path":"sprites/Level5/Level5.yy",},
    {"name":"obj_paredeFalsaC","order":34,"path":"objects/obj_paredeFalsaC/obj_paredeFalsaC.yy",},
    {"name":"Dungeon_Tileset","order":6,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"obj_Controle","order":10,"path":"objects/obj_Controle/obj_Controle.yy",},
    {"name":"Paredes_ts","order":1,"path":"tilesets/Paredes_ts/Paredes_ts.yy",},
    {"name":"Level1","order":7,"path":"sprites/Level1/Level1.yy",},
    {"name":"spr_boss_vida","order":6,"path":"sprites/spr_boss_vida/spr_boss_vida.yy",},
    {"name":"obj_Transicao","order":7,"path":"objects/obj_Transicao/obj_Transicao.yy",},
    {"name":"Rebeca","order":7,"path":"sprites/Rebeca/Rebeca.yy",},
    {"name":"obj_Ash","order":3,"path":"objects/obj_Ash/obj_Ash.yy",},
    {"name":"Pixilarium","order":23,"path":"sprites/Pixilarium/Pixilarium.yy",},
    {"name":"obj_Marcos","order":25,"path":"objects/obj_Marcos/obj_Marcos.yy",},
    {"name":"Esqueleto_Esquerda","order":8,"path":"sprites/Esqueleto_Esquerda/Esqueleto_Esquerda.yy",},
    {"name":"Ash_atacando_direita","order":7,"path":"sprites/Ash_atacando_direita/Ash_atacando_direita.yy",},
    {"name":"FlorestaS","order":25,"path":"sprites/FlorestaS/FlorestaS.yy",},
    {"name":"obj_Esqueleto","order":12,"path":"objects/obj_Esqueleto/obj_Esqueleto.yy",},
    {"name":"spr_hud_exp","order":5,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"Esqueleto_Baixo","order":7,"path":"sprites/Esqueleto_Baixo/Esqueleto_Baixo.yy",},
    {"name":"Level4","order":10,"path":"sprites/Level4/Level4.yy",},
    {"name":"obj_Astolfo","order":21,"path":"objects/obj_Astolfo/obj_Astolfo.yy",},
    {"name":"obj_Boss","order":28,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"fnt_Dialogo","order":1,"path":"fonts/fnt_Dialogo/fnt_Dialogo.yy",},
    {"name":"Astolfo_falando","order":2,"path":"sprites/Astolfo_falando/Astolfo_falando.yy",},
    {"name":"CavaleiroImortal_dano","order":12,"path":"sprites/CavaleiroImortal_dano/CavaleiroImortal_dano.yy",},
    {"name":"obj_paredeFalsa","order":33,"path":"objects/obj_paredeFalsa/obj_paredeFalsa.yy",},
    {"name":"Ash_direita","order":2,"path":"sprites/Ash_direita/Ash_direita.yy",},
    {"name":"spr_seletor","order":13,"path":"sprites/spr_seletor/spr_seletor.yy",},
    {"name":"obj_PortaBoss","order":14,"path":"objects/obj_PortaBoss/obj_PortaBoss.yy",},
    {"name":"Estruturas","order":1,"path":"sprites/Estruturas/Estruturas.yy",},
    {"name":"spr_sombra_Ash","order":9,"path":"sprites/spr_sombra_Ash/spr_sombra_Ash.yy",},
    {"name":"TilesetHouse","order":9,"path":"sprites/TilesetHouse/TilesetHouse.yy",},
    {"name":"obj_Rebeca","order":26,"path":"objects/obj_Rebeca/obj_Rebeca.yy",},
    {"name":"Torre_ts","order":19,"path":"tilesets/Torre_ts/Torre_ts.yy",},
    {"name":"spr_inimigo_hud_vida","order":3,"path":"sprites/spr_inimigo_hud_vida/spr_inimigo_hud_vida.yy",},
    {"name":"Ash_ataque_carregado","order":4,"path":"sprites/Ash_ataque_carregado/Ash_ataque_carregado.yy",},
    {"name":"Mortem","order":1,"path":"sprites/Mortem/Mortem.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"CavaleiroImortal_dano2","order":13,"path":"sprites/CavaleiroImortal_dano2/CavaleiroImortal_dano2.yy",},
    {"name":"Floresta_ts","order":3,"path":"tilesets/Floresta_ts/Floresta_ts.yy",},
    {"name":"spr_hitbox","order":6,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_boss_hud","order":5,"path":"sprites/spr_boss_hud/spr_boss_hud.yy",},
    {"name":"spr_parede","order":3,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"obj_Magia","order":29,"path":"objects/obj_Magia/obj_Magia.yy",},
    {"name":"spr_Torta","order":3,"path":"sprites/spr_Torta/spr_Torta.yy",},
    {"name":"par_npcs","order":17,"path":"objects/par_npcs/par_npcs.yy",},
    {"name":"Miopia","order":9,"path":"sprites/Miopia/Miopia.yy",},
    {"name":"SalaoBranco2","order":19,"path":"sprites/SalaoBranco2/SalaoBranco2.yy",},
    {"name":"obj_hitbox","order":8,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"SalaoBranco3","order":18,"path":"sprites/SalaoBranco3/SalaoBranco3.yy",},
    {"name":"spr_transicao","order":5,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"obj_Parede","order":5,"path":"objects/obj_Parede/obj_Parede.yy",},
    {"name":"spr_Moeda","order":1,"path":"sprites/spr_Moeda/spr_Moeda.yy",},
    {"name":"scr_Textos","order":3,"path":"scripts/scr_Textos/scr_Textos.yy",},
    {"name":"obj_Mortem","order":19,"path":"objects/obj_Mortem/obj_Mortem.yy",},
    {"name":"Magia","order":7,"path":"sprites/Magia/Magia.yy",},
    {"name":"Casas_ts","order":12,"path":"tilesets/Casas_ts/Casas_ts.yy",},
    {"name":"CavaleiroImortal","order":11,"path":"sprites/CavaleiroImortal/CavaleiroImortal.yy",},
    {"name":"spr_sombraGrande","order":2,"path":"sprites/spr_sombraGrande/spr_sombraGrande.yy",},
    {"name":"spr_hud_exp_barra","order":6,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"EasterEgg","order":8,"path":"rooms/EasterEgg/EasterEgg.yy",},
    {"name":"Level2","order":8,"path":"sprites/Level2/Level2.yy",},
    {"name":"obj_Gilberto","order":18,"path":"objects/obj_Gilberto/obj_Gilberto.yy",},
    {"name":"Ash_atacando_baixo","order":5,"path":"sprites/Ash_atacando_baixo/Ash_atacando_baixo.yy",},
    {"name":"MestreAndre","order":8,"path":"sprites/MestreAndre/MestreAndre.yy",},
    {"name":"obj_Jorge","order":24,"path":"objects/obj_Jorge/obj_Jorge.yy",},
    {"name":"Salao3_ts","order":15,"path":"tilesets/Salao3_ts/Salao3_ts.yy",},
    {"name":"FlorestaS_ts","order":18,"path":"tilesets/FlorestaS_ts/FlorestaS_ts.yy",},
    {"name":"Estruturas_ts","order":6,"path":"tilesets/Estruturas_ts/Estruturas_ts.yy",},
    {"name":"DarkFlorest","order":3,"path":"rooms/DarkFlorest/DarkFlorest.yy",},
    {"name":"spr_sombra","order":11,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"par_inimigos","order":13,"path":"objects/par_inimigos/par_inimigos.yy",},
    {"name":"Torre_spr","order":26,"path":"sprites/Torre_spr/Torre_spr.yy",},
    {"name":"spr_inimigo_barra_vida","order":4,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"TorreNegra","order":5,"path":"rooms/TorreNegra/TorreNegra.yy",},
    {"name":"PortaBoss","order":21,"path":"sprites/PortaBoss/PortaBoss.yy",},
    {"name":"ArvoresSom_ts","order":11,"path":"tilesets/ArvoresSom_ts/ArvoresSom_ts.yy",},
    {"name":"obj_dano","order":11,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"Walls_ts","order":9,"path":"tilesets/Walls_ts/Walls_ts.yy",},
    {"name":"CavaleiroImortalAtaqueM","order":8,"path":"sprites/CavaleiroImortalAtaqueM/CavaleiroImortalAtaqueM.yy",},
    {"name":"obj_Cafezin","order":35,"path":"objects/obj_Cafezin/obj_Cafezin.yy",},
    {"name":"spr_Sinal","order":4,"path":"sprites/spr_Sinal/spr_Sinal.yy",},
    {"name":"SalaFinal","order":7,"path":"rooms/SalaFinal/SalaFinal.yy",},
    {"name":"Esqueleto_Cima","order":10,"path":"sprites/Esqueleto_Cima/Esqueleto_Cima.yy",},
    {"name":"Javali_Esquerda","order":6,"path":"sprites/Javali_Esquerda/Javali_Esquerda.yy",},
    {"name":"Level3","order":9,"path":"sprites/Level3/Level3.yy",},
    {"name":"scr_Boss","order":4,"path":"scripts/scr_Boss/scr_Boss.yy",},
    {"name":"Loja","order":6,"path":"rooms/Loja/Loja.yy",},
    {"name":"spr_Guarana","order":2,"path":"sprites/spr_Guarana/spr_Guarana.yy",},
    {"name":"obj_Dialogo","order":20,"path":"objects/obj_Dialogo/obj_Dialogo.yy",},
    {"name":"Cafezin","order":10,"path":"sprites/Cafezin/Cafezin.yy",},
    {"name":"Salao_ts","order":13,"path":"tilesets/Salao_ts/Salao_ts.yy",},
    {"name":"Sombras_ts","order":16,"path":"tilesets/Sombras_ts/Sombras_ts.yy",},
    {"name":"spr_hud_vida","order":2,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"CavaleiroImortal_AtacandoE","order":9,"path":"sprites/CavaleiroImortal_AtacandoE/CavaleiroImortal_AtacandoE.yy",},
    {"name":"Sombras_Salao","order":20,"path":"sprites/Sombras_Salao/Sombras_Salao.yy",},
    {"name":"scr_Javali","order":2,"path":"scripts/scr_Javali/scr_Javali.yy",},
    {"name":"walls","order":14,"path":"sprites/walls/walls.yy",},
    {"name":"Javali_Cima","order":3,"path":"sprites/Javali_Cima/Javali_Cima.yy",},
    {"name":"obj_MestreAndre","order":27,"path":"objects/obj_MestreAndre/obj_MestreAndre.yy",},
    {"name":"Efeitos_ts","order":5,"path":"tilesets/Efeitos_ts/Efeitos_ts.yy",},
    {"name":"Rios_ts","order":10,"path":"tilesets/Rios_ts/Rios_ts.yy",},
    {"name":"Arvores_sombrias","order":24,"path":"sprites/Arvores_sombrias/Arvores_sombrias.yy",},
    {"name":"EfeitoSombrio","order":5,"path":"sprites/EfeitoSombrio/EfeitoSombrio.yy",},
    {"name":"Ash_atacando_cima","order":6,"path":"sprites/Ash_atacando_cima/Ash_atacando_cima.yy",},
    {"name":"spr_dialogo","order":14,"path":"sprites/spr_dialogo/spr_dialogo.yy",},
    {"name":"obj_Menu","order":30,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"Ash_esquerda","order":3,"path":"sprites/Ash_esquerda/Ash_esquerda.yy",},
    {"name":"Ash_atacando_esquerda","order":8,"path":"sprites/Ash_atacando_esquerda/Ash_atacando_esquerda.yy",},
    {"name":"Salao2_ts","order":14,"path":"tilesets/Salao2_ts/Salao2_ts.yy",},
  ],
}